<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
	<title>FAQ</title>
	<style>
		.qa-001 {
			max-width: 100%;
			margin-bottom: 7px;
			border: 2px solid #74fbd4;
			border-radius: 5px;
			font-size: 32px;
			/* 2rem = 32px */
			font-family: "Roboto", sans-serif;
		}

		.qa-001 summary {
			display: flex;
			justify-content: space-between;
			align-items: center;
			position: relative;
			padding: 16px 32px 16px 48px;
			/* 1em = 16px, 2em = 32px, 3em = 48px */
			color: #333333;
			font-weight: 600;
			cursor: pointer;
		}

		.qa-001 summary::before,
		.qa-001 p::before {
			position: absolute;
			left: 16px;
			/* 1em = 16px */
			font-weight: 600;
			font-size: 20.8px;
			/* 1.3em = 20.8px */
		}

		.qa-001 summary::before {
			color: #75bbff;
			content: "Q";
		}

		.qa-001 summary::after {
			transform: translateY(-25%) rotate(45deg);
			width: 7px;
			height: 7px;
			margin-left: 10px;
			border-bottom: 3px solid #333333b3;
			border-right: 3px solid #333333b3;
			content: '';
			transition: transform 0.5s;
		}

		.qa-001[open] summary::after {
			transform: rotate(225deg);
		}

		.qa-001 p {
			position: relative;
			transform: translateY(-10px);
			opacity: 0;
			margin: 0;
			padding: 4.8px 48px 24px;
			/* 0.3em = 4.8px, 3em = 48px, 1.5em = 24px */
			color: #333;
			transition: transform 0.5s, opacity 0.5s;
		}

		.qa-001[open] p {
			transform: none;
			opacity: 1;
		}

		.qa-001 p::before {
			color: #ff8d8d;
			line-height: 1.2;
			content: "A";
		}
	</style>
</head>

<body>

	<details class="qa-001">
		<summary> 本体の電源が入らない。 </summary>
		<p> 本製品の本体下部にある電源スイッチが電源スイッチがON（右側）になっていますか？ON（右側）にしてください。 </p>
		<p> お部屋のブレーカーが落とされていませんか？
			ブレーカーが落ちた原因及び対処してからブレーカーを「切」（OFF）から「入」（ON）にしてください。 </p>
	</details>
	<details class="qa-001">
		<summary> 電源スイッチはどこにある？ </summary>
		<p> 本製品の本体下部にあります。<br>
			通常はＯＮのままにしてください。なんらかの理由でＯＦＦにする場合はボールペンなどの先の尖ったもので操作してください。 </p>
	</details>
	<details class="qa-001">
		<summary> 画面が動かない、操作できない。 </summary>
		<p> 本体を再起動してください。<br>
			本製品の本体下部にある電源スイッチをOFF（左側）にし、10秒以上経過した後に電源スイッチをONにしてください。 </p>
	</details>
	<details class="qa-001">
		<summary> 操作中に熱くなる。 </summary>
		<p> 電子機器のため、操作中に本体が発熱する場合がありますが、温かい程度の状態であれば動作に問題はありません。<br>
			もしも、製品本体に触れないほど異常な発熱がある場合、または発煙や本体の変形・変色が見られる場合は、すぐに電源スイッチをOFFにして、お問い合わせ窓口にご連絡ください。 </p>
	</details>
	<details class="qa-001">
		<summary> 時計がずれる。 </summary>
		<p> インターネットに通信できていない環境の場合、時刻がずれる場合があります。<br>
			インターネットに接続してください。 </p>
	</details>
	<details class="qa-001">
		<summary> 本体の音量を調節したい </summary>
		<p> 音量設定が小さくなっていないかご確認ください。<br>
			画面上部を下にスワイプし、メニュー画面上部の音量スライダーを調節してください。 </p>
	</details>
	<details class="qa-001">
		<summary> インターホンの着信音量を調節したい </summary>
		<p> 画面上部を下にスワイプ＞設定ボタン＞外部機器の設定＞インターホンの設定＞「音量」で調節してください。 </p>
	</details>
	<details class="qa-001">
		<summary> 音声で家電制御できない。 </summary>
		<p> インターネットに接続していないと音声操作ができません。インターネットに接続している事をご確認ください。<br>
			また、TVなど雑音のある環境や、人の話し声が聞こえる状況、音が反響する環境では、正常に音声認識できない場合があります。<br>
			発声後、本製品の画面右下に表示される音声認識の結果をご確認いただき、発声するときの声の大きさや喋り方を調節してください。 </p>
	</details>
	<details class="qa-001">
		<summary> 音声で何を発声すれば良いか分からない。 </summary>
		<p> 「おーい、グラモン」や「ねぇ、グラモン」と本製品に呼びかけた後、画面に発声ワードの候補が表示されます。<br>
			発声ワードの候補をご覧いただき、気になったワードをグラモンに呼びかけてみてください。<br>
			家電制御を音声で行う場合は｛「おーい、グラモン」＋「家電名」＋「操作内容（もしくはボタン名）」｝で話しかける必要があります。<br>
			※「ボタン名」は画面上部を下にスワイプし、任意のリモコンアイコンを選択＞右上の「｜」アイコンをタップ＞編集＞ボタン選択＞「音声ワード」の内容をご確認ください。 </p>
	</details>
	<details class="qa-001">
		<summary> 音声認識サーバーと接続できませんとアナウンスが流れた。 </summary>
		<p> 音声操作には、インターネット接続が必要になります。<br>
			本製品がインターネットに接続できているかどうかご確認ください。（画面右上のアイコンが白くなっていれば接続できています）<br>
			インターネットに接続できていない場合、音声認識が操作できなくなります。<br>
			インターネット回線の異常については、お問い合わせ窓口にご連絡ください。 </p>
	</details>
	<details class="qa-001">
		<summary> キャラクター（グラモン）が勝手に話しかけてくる。 </summary>
		<p> あなたの生活にあわせて、グラモンが話しかけてきてくれます。<br>
			その際、グラモンに応答するだけで、便利な機能をグラモンが自動で実行してくれます。<br>
			もしもグラモンにその操作を実行させたくない場合は、特定の操作毎に実行をOFFにすることができます。<br>
			実行中に「次からは実行しない」にチェックマークを入れてください。<br>
			または、下メニュー＞スマート制御＞自動制御＞有効/無効のスライダーでも無効にすることができます。 </p>
	</details>
	<details class="qa-001">
		<summary> リモコン操作の方法がわからない。 </summary>
		<p> リモコン操作はスライドメニュー画面から操作します。<br>
			画面上部を下にスワイプ＞メニュー画面でリモコンを選択<br>
			操作したいリモコンが表示されていない場合、新規登録ボタンを押して、リモコンを追加してください。<br>
			また、リモコン操作はスマートフォンからも操作可能です。<br>
			9DOTsのスマートフォンアプリをダウンロードしてご利用ください。 </p>
	</details>
	<details class="qa-001">
		<summary> 操作したい家電が登録できない。 </summary>
		<p> リモコン登録において、絞り込み検索で該当するリモコンデータが登録できない場合があります。<br>
			その場合は、お客様ご自身で赤外線リモコンのデータを本製品にコピーしていただく必要があります。<br>
			リモコン登録で「その他」のリモコンを選択していただき、各ボタンにリモコンデータをコピーしてください。 </p>
	</details>
	<details class="qa-001">
		<summary> 設定画面がどこにあるかわからない。 </summary>
		<p> 設定機能は、スライドメニュー画面から遷移できます。<br>
			画面上部を下にスワイプ＞メニュー画面の右上に表示されている「設定」ボタンを押してください。 </p>
	</details>
	<details class="qa-001">
		<summary> 画面が明るすぎる。 </summary>
		<p> 画面輝度は、スライドメニュー画面で調整できます。<br>
			画面上部を下にスワイプ＞メニュー画面の上部に表示されている画面輝度のスライダーを左右に動かしてください。 </p>
	</details>
	<details class="qa-001">
		<summary> タッチボタンが明るすぎる。 </summary>
		<p> タッチボタンの明るさは、画面輝度と連動しています。<br>
			画面上部を下にスワイプ＞メニュー画面の上部に表示されている画面輝度のスライダーの明るさに連動し、タッチボタンの色の明るさも調整できます。<br>
			また、より詳細に設定調整したい場合は、画面上部を下にスワイプ＞設定ボタン＞9DOTsの設定＞明るさの自動調節＞タッチボタン：明るさを個別に設定する＞「有効」にすることで、メニュー画面の明るさ調整と、タッチボタンの明るさが個別に調整可能になります。
		</p>
	</details>
	<details class="qa-001">
		<summary> 画面が真っ暗になるのが早い/遅い。 </summary>
		<p> 本製品を利用していない場合、画面がスリープして真っ暗な状態になります。<br>
			スリープするまでの待機時間を調整する事ができます。画面上部を下にスワイプ＞設定ボタン＞9DOTsの設定＞「スリープ時間の設定」で調整してください。 </p>
	</details>
	<details class="qa-001">
		<summary> 外出先から鍵や家電の操作をしたい。 </summary>
		<p> 外出先から本製品を操作したい場合、9DOTsスマートフォンアプリのインストールが必要になります。<br>
			アプリストアから「9DOTs」スマートフォンアプリをダウンロードしてください。<br>
			連携方法は9DOTsスマートフォンアプリを起動したときに表示される指示に従ってください。<br>
			鍵の登録やロックの施解錠、家電の操作など、9DOTsで出来るほとんどの操作や情報の閲覧がスマートフォンアプリからご利用いただけます。<br>
			但し、一部の操作や9DOTsの設定等はご利用いただけません。 </p>
	</details>
	<details class="qa-001">
		<summary> 暗証番号鍵はどうやって発行するの？ </summary>
		<p> 次のいずれかの方法で発行できます。ランダム6桁の暗証番号鍵が自動で発行されます。<br>
			アプリストアから「9DOTs」スマートフォンアプリをダウンロードしてください。<br>
			スマホアプリから発行する場合、スマホアプリを起動し、ロックタブをタップします。鍵のマークのアイコンをタップして作成します。<br>
			9DOTs本体から発行する場合、お手元に本キー用カードをご用意ください。液晶画面に表示されるロックアイコンをタップします。鍵管理をタップし、本キー用カードをタッチして作成します。<br>
	</details>
	<details class="qa-001">
		<summary> スマートフォンから利用できない。 </summary>
		<p> 本製品をスマートフォンからも操作したい場合、9DOTsスマートフォンアプリのインストールが必要に<br>
			なります。アプリストアから「9DOTs」スマートフォンアプリをダウンロードしてください。<br>
			連携方法はアプリを起動したときに表示される指示に従ってください。 </p>
	</details>
	<details class="qa-001">
		<summary> スマートフォンに着信しない時がある。 </summary>
		<p> ホットラインやインターホンが9DOTsスマートフォンアプリに着信しない場合、以下の項目をご確認ください。<br>
			・スマートフォンの電波状況が悪くないか？<br>
			・スマートフォンをWi-Fi環境でご利用の場合、ファイヤーウォール等でアクセス制限がされていないか？<br>
			<br>
			■Androidの場合<br>
			・通知のポップアップがONになっているか？<br>
			・「電話の発信と管理」「音声の録音（マイクの使用）」を9DOTsスマートフォンアプリに許可しているか？<br>
			・「サイレントモード」や「通知のミュート」はオフになっているか<br>
			・9DOTsスマートフォンアプリのデータ通信量を制限していないか？<br>
			・端末が省電力モードになっていないか？<br>
			<br>
			■iPhoneの場合<br>
			・集中モード（おやすみモード）になっていないか？<br>
			<br>
			上記を確認した上で改善しない場合は、以下の対処法を試してください。<br>
			・9DOTsスマートフォンアプリを最新版にアップデートする。<br>
			・スマートフォン端末を再起動する<br>
			・9DOTsスマートフォンアプリを削除して、再インストールする。<br>
			<br>

			※今まで着信していたスマートフォンへの着信がこなくなった場合<br>
			9DOTsスマートフォンアプリを一定期間利用しなかった場合、着信がこなくなることがあります。<br>
			その際は9DOTsスマートフォンアプリを定期的に起動してください。<br>
			また、日常的にスマートフォンアプリを起動して利用している場合は、スマホの電波が不安定な場所ではないかをご確認ください。
		</p>
	</details>
	<details class="qa-001">
		<summary> 温度・湿度の値が実際と違う。 </summary>
		<p> センサーには一定の誤差がありますので、目安としてご利用ください。<br>
			尚、本製品では誤差をお客様自身が補正する事ができるようになっています。<br>
			画面上部を下にスワイプ＞設定ボタン＞「センサーの設定」<br>
			※補正した場合でも誤差を完全に無くすことはできませんのでご了承ください。 </p>
	</details>
	<details class="qa-001">
		<summary> 人が居ないのにCO2濃度が高い。 </summary>
		<p> センサーには一定の誤差がありますので、目安としてご利用ください。<br>
			尚、本製品では誤差をお客様自身が補正する事ができるようになっています。<br>
			画面上部を下にスワイプ＞設定ボタン＞「センサーの設定」<br>
			※補正した場合でも誤差を完全に無くすことはできませんのでご了承ください。 </p>
	</details>
	<details class="qa-001">
		<summary> 人が居ないのに「人感あり」になっている。 </summary>
		<p> 人感センサーは、人体や動物などの物体から放射される遠赤外線量の変化を検出し、動体を検知するセンサーです。<br>
			風で動いたカーテンや観葉植物、空気の温度差、ペットの動きなどを検知する可能性があります。<br>
			また、人感センサーが一度「人感あり」になった後で、人が居ない事を検知するためには、約10分ほどタイムラグがあります。 </p>
	</details>
	<details class="qa-001">
		<summary> インターホンが鳴らない。 </summary>
		<p> インターホンとのネットワークが切断している可能性があります。<br>
			ボタンの”電話マーク”を押し、「インターホン・連絡先」画面でモニターボタンをタップしてください。<br>
			モニター映像が表示されない場合、インターホンとの連携が切断している可能性がありますので、お問い合わせ窓口にご連絡ください。 </p>
	</details>
	<details class="qa-001">
		<summary> 外出先からスマホでインターホン応答したい。 </summary>
		<p> 外出先からインターホンに応答したい場合、9DOTsスマートフォンアプリのインストールが必要になります。<br>
			アプリストアから「9DOTs」スマートフォンアプリをダウンロードしてください。<br>
			連携方法は9DOTsスマートフォンアプリを起動したときに表示される指示に従ってください。<br>
			本製品と9DOTsスマートフォンアプリの連携が完了すれば、外出先からもインターホンの応答が可能になります。 </p>
	</details>
	<details class="qa-001">
		<summary> スマホでインターホンの着信に応答できなかった場合、履歴に映像が残らない。 </summary>
		<p> 9DOTs本体ではインターホンの着信に応答できなかった場合に自動で映像が録画されますが、スマートフォンのアプリには自動で映像が録画されません。<br>
			通話中にお客様ご自身で録画を実行した場合のみ、履歴に映像が残ります。 </p>
	</details>
	<details class="qa-001">
		<summary> カメラ機能をオフにしたい。 </summary>
		<p> カメラのスライドスイッチから、カメラ撮影をオフにする事ができます。<br>
			カメラをオフにしている場合、防犯モードや顔認証登録等の一部機能をご利用できなくなりますのでご了承ください。 </p>
	</details>
	<details class="qa-001">
		<summary> 画面に「アップデートしますか？」と表示された。 </summary>
		<p> 本製品は、定期的にソフトウェアのアップデートが発生します。<br>
			不具合の改修や、新機能が追加された際、ソフトウェアをアップデートする必要があります。<br>
			「アップデートしますか？」のダイアログが表示された際は、指示に従い、ソフトウェアのアップデートを実行することを推奨します。 </p>
	</details>
	<details class="qa-001">
		<summary> 集合玄関機の顔認証が登録できない。 </summary>
		<p> お顔を識別する情報が不足している場合、顔認証登録ができない場合があります。<br>
			画面に表示された注意事項をご確認いただき、顔の特徴点が判定できるように撮影してください。 </p>
	</details>
	<details class="qa-001">
		<summary> 家電操作時に家電が反応しない。 </summary>
		<p> 本製品の赤外線リモコン信号が届かない位置に家電がある場合、本製品からの家電操作ができない場合があります。 </p>
	</details>
	<details class="qa-001">
		<summary> 天気予報の情報はいつ更新されるの？ </summary>
		<p> 今日と明日の天気予報は毎日5:00、11:00、17:00に更新されます。<br>
			週間天気予報は11:00、17:00に更新されます。 </p>
	</details>
	<details class="qa-001">
		<summary> 天気情報が表示されない。 </summary>
		<p> 天気情報の表示については、インターネット接続が必要になります。<br>
			本製品がインターネットに接続できているかどうかご確認ください。（画面右上のアイコンが白くなっていれば接続できています）<br>
			インターネットに接続できていない場合、天気情報が取得できません。<br>
			インターネット回線の復旧については、お問い合わせ窓口にご連絡ください。 </p>
	</details>
	<details class="qa-001">
		<summary> 電気料金が9DOTsの表示と違う。 </summary>
		<p> 電力会社の請求の内容と9DOTsの電気料金の表示は以下の理由により異なる場合があります。<br>
			・電力会社の締日と9DOTsの集計期間が異なる場合。（9DOTsは毎月1日～末日で計算を行います）<br>
			・9DOTsのセンサーに誤差がある場合。（多少の誤差が発生します）<br>
			・電力料金プランや太陽光発電の売電金額の設定が間違えている場合<br>
			※設定方法については、次のメニューでご確認ください<br>
			画面上部を下にスワイプ＞設定ボタン＞外部機器の設定＞iRemoUnitCTの設定＞電力料金の設定＞「電力会社と電力料金プラン」を登録してください </p>
	</details>
	<details class="qa-001">
		<summary> 本体に汚れが付着した </summary>
		<p> シンナーや研磨剤の入った薬品を使用せず、柔らかい布で乾拭きしてください </p>
	</details>
	<details class="qa-001">
		<summary> スマホと9DOTs本体との間でビデオ通話をしたい。 </summary>
		<p> アプリストアから「9DOTs」アプリをダウンロードしてください。<br>

			・スマホから9DOTsへビデオ通話を発信する場合<br>
			スマホアプリを起動し、左下の丸のアイコンをタップします。上部のタブメニューをスクロールし、電話マークをタップし、連絡先を選択します。<br>

			・9DOTsからスマホへビデオ通話を発信する場合<br>
			9DOTsの左にある電話マークのボタンを押します。左下の連絡先をタップすると、連絡先一覧を選択します。 </p>
	</details>
	<details class="qa-001">
		<summary> 玄関で利用できるスペアキーを作成したい。 </summary>
		<p> ご入居時に玄関のスマートロックで登録した「本キー」と記載のある本キー用カードをお手元にご用意ください。<br>
			9DOTs画面下部のメニューをスクロールして、ロックアイコン＞右上の鍵アイコン＞鍵管理＞本キーをタッチ＞新規登録をタップして、画面の指示に従って操作してください。 </p>
	</details>
	<details class="qa-001">
		<summary> 目覚ましとして使いたい。 </summary>
		<p> 9DOTs液晶モニタの下部にあるメニューをスクロールして、スマート制御をタップします。新規登録をタップして、登録操作を進めます。条件を追加で日付/時間を選択して設定を終えたら、動作を追加でサウンドや読み上げを動作に設定します。<br>
			画面表示にゴミ出しを選択しておけば、その日のゴミ出しも分かって便利です。 </p>
	</details>
	<details class="qa-001">
		<summary> ゴミ出しの日を確認したい。 </summary>
		<p> 「ねぇ、グラモン」と発話し、「はい、なんでしょう。」と聞いてきたら、「今日のゴミは？」と言ってみてください。ゴミの日の画面が表示され、音声で案内してくれます。または、9DOTs液晶モニタの下部にあるメニューをスクロールして、ゴミの日をタップします。
		</p>
	</details>
	<details class="qa-001">
		<summary> 天気を確認したい。 </summary>
		<p> 「ねぇ、グラモン」と発話し、「はい、なんでしょう。」と聞いてきたら、「今日の天気」や「明日の天気」と言ってみてください。天気の画面が表示され、音声で案内してくれます。または、9DOTs液晶モニタの下部にあるメニューをスクロールして、天気をタップします。
		</p>
	</details>
	<details class="qa-001">
		<summary> 玄関の鍵を音声で操作したい。 </summary>
		<p> 「ねぇ、グラモン」と発話し、「はい、なんでしょう。」と聞いてきたら、「玄関をしめて」や「玄関をあけて」と言ってみてください。 </p>
	</details>
	<details class="qa-001">
		<summary> ダウンライト照明を音声や画面で操作したい。 </summary>
		<p> 初めてご利用になる場合、壁の照明スイッチが赤外線リモコンタイプになっていて、そのリモコンがスイッチ本体から取れるタイプかどうか確認ください。<br>
			その場合、「ねぇ、グラモン」と発話し、「はい、なんでしょう。」と聞いてきたら、「リビング照明をつけて」や「リビング照明を消して」と言ってみてください。リビング以外の場所の照明を制御したいときは、グラモンを呼び出して、「はい、なんでしょう。」と聞いてきたら、「ダイニング照明を～」、「キッチン照明を～」と言ってみてください。
		</p>
	</details>
	<details class="qa-001">
		<summary> エアコンを音声や画面で操作したい。 </summary>
		<p> 初めてご利用になる場合、9DOTs本体が設置されている部屋のエアコンの赤外線リモコンをお手元にご用意ください。リモコンがない場合でも登録できる場合があります。<br>
			画面上部を下にスワイプ＞新規登録＞「エアコン」をタップしてください。<br>
			リモコンが手元にあれば、左の絞り込み検索をタップ、なければ右の信号パターンを試すをタップして、登録を完了してください。<br>
			「ねぇ、グラモン」と発話し、「はい、なんでしょう。」と聞いてきたら、「エアコン冷房27度」や「エアコン暖房25度」と言ってみてください。<br>
			発話する内容は「エアコン＋（運転内容）＋（設定内容）」の順に発話すると操作できます。 </p>
	</details>
	<details class="qa-001">
		<summary> テレビを音声や画面で操作したい。 </summary>
		<p> 初めてご利用になる場合、9DOTs本体が設置されている部屋のテレビの赤外線リモコンをお手元にご用意ください。リモコンがない場合でも登録できる場合があります。<br>
			画面上部を下にスワイプ＞新規登録＞「テレビ」をタップしてください。<br>
			リモコンが手元にあれば、左の絞り込み検索をタップ、なければ右の信号パターンを試すをタップして、登録を完了してください。<br>
			「ねぇ、グラモン」と発話し、「はい、なんでしょう。」と聞いてきたら、「テレビをつけて」、「テレビの音量をさげて」や「テレビを1チャンネルにして」などと言ってみてください。<br>
			発話する内容は「テレビ＋（操作内容）」の順に発話すると操作できます。 </p>
	</details>
	<details class="qa-001">
		<summary> 家電操作をワンタッチでまとめて操作したい。 </summary>
		<p> 9DOTs本体の右側に9つあるタッチボタンをタッチしてください。<br>
			このタッチボタンを押すことで、家電操作だけでなく、画面表示、グラモンに発話させたり、音を鳴らしたり、いろいろな操作を組み合わせて実行することが可能です。 </p>
	</details>
	<details class="qa-001">
		<summary> 9DOTs本体を持ち運びしたい時はどうしたらいいか。 </summary>
		<p> 9DOTs本体には様々なセンサーが搭載されていて、最適な場所に設置されています。そのため、持ち運ぶことはできません。<br>
			スマートフォンアプリを利用することで、スマートフォンから9DOTs上と同様の操作をしたり、同様の情報を得たりすることができます。<br>
			※設定や一部の操作はスマートフォンからは行えません。 </p>
	</details>
	<details class="qa-001">
		<summary> 思った通りに音声操作ができない。 </summary>
		<p> 「ねぇ、グラモン」または「おーい、グラモン」と発話して、グラモンを呼び出します。「はい、なんでしょう」とグラモンが応答した後に、音声操作をすることが可能になります。実行したい内容は主に次になります。<br>
			「今日の天気」、「明日の天気」、「ゴミの日」、「リビング照明つけて」、「温度を教えて」など。どんな発話をすればいいかは、9DOTs本体の画面右下の緑のキャラクタであるグラモンをタップしても確認することができます。<br>
			グラモンとの話を終了したい場合、「キャンセル」と発話してください。 </p>
	</details>

</body>

</html>
